{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "__locale": "c",
        "ios": "c",
        "cstdlib": "c",
        "locale": "c",
        "ostream": "c",
        "new": "c",
        "sstream": "c"
    }
}